# android-nihongoapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jp/playnext/voicecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/playnext/voicecards/: MainActivity.java  Utils.java  VoiceApplication.java
app/src/main/java/com/jp/playnext/voicecards/Utils/: Utils.java
app/src/main/java/com/jp/playnext/voicecards/activity/: CardActivity.java  CardsActivity.java  DeckActivity.java  LoginActivity.java  MainActivity.java  NewDeckActivity.java  RegisterActivity.java  ResultsActivity.java  SplashActivity.java  TeachersActivity.java  ThemeActivity.java  VoiceListenerActivity.java
app/src/main/java/com/jp/playnext/voicecards/adapter/: CardListRecyclerVA.java  DeckListRecyclerVA.java  DeckRecyclerVA.java  MainThemeListRecyclerVA.java  MyDeckRecyclerVA.java  MyDeckRecyclerViewAdapter.java  NewDeckListRecyclerVA.java  TeacherRecyclerVA.java  ThemeRecyclerVA.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_card.xml  activity_card_results.xml  activity_cards.xml  activity_deck.xml  activity_login.xml  activity_main.xml  activity_new_deck.xml  activity_register.xml  activity_results.xml  activity_splash.xml  activity_teachers.xml  activity_teachers2.xml  activity_theme.xml  app_bar_deck.xml  app_bar_main.xml  app_bar_theme.xml  content_deck.xml  content_main.xml  content_theme.xml  fragment_card.xml  fragment_cards_list.xml  fragment_deck_list.xml  fragment_main_theme_item.xml  fragment_main_theme_list.xml  fragment_new_deck.xml  fragment_teachers.xml  fragment_theme_deck_item.xml  fragment_theme_desk_item.xml  item_fragment_card.xml  item_fragment_deck_card.xml  item_fragment_new_deck.xml  item_fragment_teacher.xml  item_user.xml
app/src/main/res/menu/: activity_theme_drawer.xml
app/src/main/res/values/: decks.xml  strings.xml  wordsBank.xml
app/src/test/java/com/jp/playnext/voicecards/: ExampleUnitTest.java
(+42 files in other folders)
