<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jp.playnext.voicecards.activity.LoginActivity">

    <TextView
        android:id="@+id/tv_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_register_name"
        android:layout_alignBaseline="@+id/tv_register_name"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/tv_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/tv_register_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_register_name"
        android:layout_alignBaseline="@+id/tv_register_email"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/tv_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_alignLeft="@+id/tv_register_email"
        android:layout_below="@+id/tv_register_email"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_register_name"
        android:layout_alignBaseline="@+id/tv_register_password"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/tv_register_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re Password"
        android:layout_alignLeft="@+id/tv_register_email"
        android:layout_below="@+id/tv_register_password"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_register_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_register_name"
        android:layout_alignBaseline="@+id/tv_register_password_confirm"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_register_password_confirm"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
